# ethnet config
setenv ethaddr 06:AF:51:F2:A8:B5
setenv ipaddr 10.0.0.2
setenv gatewayip 10.0.0.1
setenv netmask 255.255.255.0
setenv serverip 10.0.0.9


# emmc boot 
setenv bootcmd_stm32mp 'echo "Boot over ${boot_device}${boot_instance}!";if test ${boot_device} = serial || test ${boot_device} = usb;then stm32prog ${boot_device} ${boot_instance}; else run env_check;if test ${boot_device} = mmc;then env set boot_targets "mmc${boot_instance}"; fi;if test ${boot_device} = nand || test ${boot_device} = spi-nand ;then env set boot_targets ubifs0; fi;if test ${boot_device} = nor;then env set boot_targets mmc0; fi;run distro_bootcmd;fi;'
setenv bootcmd 'run bootcmd_stm32mp'

# tftp boot
setenv bootcmd 'tftp c2000000 uImage;tftp c4000000 stm32mp157d-atk.dtb;bootm c2000000 - c4000000'
setenv bootargs 'console=ttySTM0,115200 root=/dev/mmcblk2p3 rootwait rw'
setenv bootargs 'root=PARTUUID=491f6117-415d-4f53-88c9-6e0de54deac6 rootwait rw console=ttySTM0,115200'
saveenv
